<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k8E-tb-MSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold_0.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Medium_0.ttf">
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular_0.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold_0.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TGLoginViewController" id="BYZ-38-t0r" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-w2-l67">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FKR-JR-IUT"/>
                                    <constraint firstAttribute="height" constant="145" id="Q5H-zz-fww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKR-JR-IUT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logoimage" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-dT-tWr">
                                <rect key="frame" x="149" y="55" width="303" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="lhk-hz-GJn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="TextFieldBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-dQ-4lD">
                                <rect key="frame" x="199" y="279" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jee-7b-LKt"/>
                                    <constraint firstAttribute="width" constant="202" id="tD6-kk-uL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bo3-Dd-WMB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-C2-gS2">
                                <rect key="frame" x="199" y="202" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kfc-JU-nzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="19"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-ru-vfi">
                                <rect key="frame" x="199" y="250" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T9E-3W-6LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-zJ-wJ3">
                                <rect key="frame" x="199" y="319" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tdY-os-v7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="TextFieldBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-UW-Bb0">
                                <rect key="frame" x="199" y="348" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ifB-X0-l9c"/>
                                    <constraint firstAttribute="width" constant="202" id="wpo-lF-gml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R0i-Nz-Uvg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-7o-pFt">
                                <rect key="frame" x="199" y="441" width="99" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FzP-QT-cmd"/>
                                    <constraint firstAttribute="width" constant="99" id="YH1-Xe-7bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.20784313730000001" green="0.4039215686" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Forgotpassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynY-Pe-TjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-c1-fLL">
                                <rect key="frame" x="199" y="398" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="5WU-h5-aCf"/>
                                    <constraint firstAttribute="height" constant="30" id="pDU-qO-7qa"/>
                                </constraints>
                                <state key="normal" image="SignInButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmy-zF-TRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tX8-dT-tWr" firstAttribute="top" secondItem="3Tu-w2-l67" secondAttribute="bottom" constant="-90" id="2Yr-E9-ch8"/>
                            <constraint firstItem="JEm-zJ-wJ3" firstAttribute="top" secondItem="lAS-dQ-4lD" secondAttribute="bottom" constant="10" id="7GU-iE-VHQ"/>
                            <constraint firstItem="lAS-dQ-4lD" firstAttribute="top" secondItem="Su6-ru-vfi" secondAttribute="bottom" constant="8" id="EHq-fw-9jk"/>
                            <constraint firstItem="9oM-c1-fLL" firstAttribute="leading" secondItem="zdt-7o-pFt" secondAttribute="leading" id="KEl-0F-o3L"/>
                            <constraint firstItem="zdt-7o-pFt" firstAttribute="top" secondItem="9oM-c1-fLL" secondAttribute="bottom" constant="13" id="NEB-8i-3CN"/>
                            <constraint firstItem="JEm-zJ-wJ3" firstAttribute="leading" secondItem="lAS-dQ-4lD" secondAttribute="leading" id="T93-xv-SDa"/>
                            <constraint firstItem="9oM-c1-fLL" firstAttribute="leading" secondItem="d9a-UW-Bb0" secondAttribute="leading" id="WaI-Ur-WKs"/>
                            <constraint firstItem="Su6-ru-vfi" firstAttribute="top" secondItem="to4-C2-gS2" secondAttribute="bottom" constant="15" id="Xi3-Sy-s5g"/>
                            <constraint firstItem="to4-C2-gS2" firstAttribute="leading" secondItem="Su6-ru-vfi" secondAttribute="leading" id="Zn6-3z-DHI"/>
                            <constraint firstItem="JEm-zJ-wJ3" firstAttribute="leading" secondItem="d9a-UW-Bb0" secondAttribute="leading" id="ay8-rs-WrJ"/>
                            <constraint firstItem="d9a-UW-Bb0" firstAttribute="top" secondItem="JEm-zJ-wJ3" secondAttribute="bottom" constant="8" id="cDE-7U-A61"/>
                            <constraint firstAttribute="centerX" secondItem="tX8-dT-tWr" secondAttribute="centerX" id="he8-Sh-arb"/>
                            <constraint firstAttribute="trailing" secondItem="3Tu-w2-l67" secondAttribute="trailing" id="hon-WB-9NF"/>
                            <constraint firstItem="9oM-c1-fLL" firstAttribute="top" secondItem="d9a-UW-Bb0" secondAttribute="bottom" constant="20" id="mGS-ly-wE5"/>
                            <constraint firstAttribute="centerX" secondItem="to4-C2-gS2" secondAttribute="centerX" id="mJ0-T1-zHc"/>
                            <constraint firstItem="3Tu-w2-l67" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nj1-fV-ghf"/>
                            <constraint firstItem="lAS-dQ-4lD" firstAttribute="leading" secondItem="Su6-ru-vfi" secondAttribute="leading" id="p31-bA-r5c"/>
                            <constraint firstItem="to4-C2-gS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="199" id="q0H-Fu-gOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="to4-C2-gS2" secondAttribute="trailing" constant="210" id="tVr-od-gS9"/>
                            <constraint firstItem="3Tu-w2-l67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wv9-dg-Jk4"/>
                            <constraint firstItem="to4-C2-gS2" firstAttribute="top" secondItem="3Tu-w2-l67" secondAttribute="bottom" constant="57" id="zek-DM-D2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q0H-Fu-gOB"/>
                                <exclude reference="tVr-od-gS9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r7A-AD-5Ky"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="zdt-7o-pFt" id="g6K-AU-PH2"/>
                        <outlet property="passWord" destination="d9a-UW-Bb0" id="gCd-bd-8Jd"/>
                        <outlet property="signInButton" destination="9oM-c1-fLL" id="DJi-6X-khe"/>
                        <outlet property="userName" destination="lAS-dQ-4lD" id="OHV-tJ-bBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="275"/>
        </scene>
        <!--Gselect Event View Controller-->
        <scene sceneID="C7m-71-GXs">
            <objects>
                <viewController storyboardIdentifier="TGselectEventViewController" id="L9o-N7-Kdt" customClass="TGselectEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcp-dz-N84"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv0-Ag-LEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgO-KG-VD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectVenueHeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-oF-5zq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bTa-dd-xRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-iv-SZm">
                                <rect key="frame" x="246" y="34" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGs-Wp-UVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w76-uk-ejd">
                                <rect key="frame" x="16" y="192" width="568" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="XUJ-fh-ivv"/>
                                    <constraint firstAttribute="height" constant="216" id="yke-ia-JlF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XUJ-fh-ivv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="L9o-N7-Kdt" id="sr7-la-Rtd"/>
                                    <outlet property="delegate" destination="L9o-N7-Kdt" id="m6s-xC-wRP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-lE-A2P">
                                <rect key="frame" x="153" y="510" width="302" height="32"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4039215686" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EDE-Rd-lI6"/>
                                    <constraint firstAttribute="width" secondItem="HhW-lE-A2P" secondAttribute="height" multiplier="104:11" id="Ptu-Al-J5S"/>
                                    <constraint firstAttribute="width" secondItem="HhW-lE-A2P" secondAttribute="height" multiplier="104:11" id="qEb-7b-vJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDE-Rd-lI6"/>
                                        <exclude reference="Ptu-Al-J5S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eventSubmit:" destination="L9o-N7-Kdt" eventType="touchUpInside" id="Uc2-df-FQQ"/>
                                    <action selector="venueSelectButton:" destination="Jcb-k3-86z" eventType="touchUpInside" id="IX9-WO-3mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-kj-6cY">
                                <rect key="frame" x="15" y="25" width="28" height="28"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="L9o-N7-Kdt" eventType="touchUpInside" id="Bem-HU-7K1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xv-oF-5zq" firstAttribute="leading" secondItem="GgO-KG-VD5" secondAttribute="leading" id="33X-MU-brg"/>
                            <constraint firstItem="HhW-lE-A2P" firstAttribute="centerX" secondItem="w76-uk-ejd" secondAttribute="centerX" constant="4" id="7R8-4p-skD"/>
                            <constraint firstItem="uJ9-iv-SZm" firstAttribute="top" secondItem="9Xv-oF-5zq" secondAttribute="bottom" constant="-37" id="HMm-zD-Li7"/>
                            <constraint firstItem="HhW-lE-A2P" firstAttribute="width" secondItem="HhW-lE-A2P" secondAttribute="height" multiplier="104:11" id="Hv4-Jj-QPQ"/>
                            <constraint firstItem="9Xv-oF-5zq" firstAttribute="centerX" secondItem="uJ9-iv-SZm" secondAttribute="centerX" constant="-0.5" id="K5l-kg-dC7"/>
                            <constraint firstItem="HhW-lE-A2P" firstAttribute="top" secondItem="w76-uk-ejd" secondAttribute="bottom" constant="102" id="Qkg-Pd-otW"/>
                            <constraint firstItem="Pb5-kj-6cY" firstAttribute="centerY" secondItem="uJ9-iv-SZm" secondAttribute="centerY" constant="-5.5" id="R9C-Xl-xgv"/>
                            <constraint firstItem="9Xv-oF-5zq" firstAttribute="top" secondItem="GgO-KG-VD5" secondAttribute="top" id="fSc-WT-EAF"/>
                            <constraint firstAttribute="trailing" secondItem="9Xv-oF-5zq" secondAttribute="trailing" id="gmc-bC-nJ4"/>
                            <constraint firstItem="9Xv-oF-5zq" firstAttribute="centerX" secondItem="w76-uk-ejd" secondAttribute="centerX" id="ktY-8d-a6s"/>
                            <constraint firstItem="w76-uk-ejd" firstAttribute="top" secondItem="9Xv-oF-5zq" secondAttribute="bottom" constant="121" id="kth-Rx-lYh"/>
                            <constraint firstItem="9Xv-oF-5zq" firstAttribute="leading" secondItem="Pb5-kj-6cY" secondAttribute="trailing" constant="-52" id="lgy-sU-W8g"/>
                            <constraint firstItem="w76-uk-ejd" firstAttribute="leading" secondItem="GgO-KG-VD5" secondAttribute="leadingMargin" id="o1p-8z-S4h"/>
                            <constraint firstItem="Pb5-kj-6cY" firstAttribute="top" secondItem="9Xv-oF-5zq" secondAttribute="bottom" constant="-46" id="oLl-1x-VNv"/>
                            <constraint firstItem="Pb5-kj-6cY" firstAttribute="leading" secondItem="GgO-KG-VD5" secondAttribute="leading" constant="15" id="tEO-E6-kjG"/>
                            <constraint firstItem="w76-uk-ejd" firstAttribute="trailing" secondItem="GgO-KG-VD5" secondAttribute="trailingMargin" id="wUJ-vI-ARA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lgy-sU-W8g"/>
                                <exclude reference="Hv4-Jj-QPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDone" destination="HhW-lE-A2P" id="Lbv-5G-uoN"/>
                        <outlet property="selectEventPicker" destination="w76-uk-ejd" id="xhg-89-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVC-Wk-her" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-576"/>
        </scene>
        <!--Gselect Venue View Controller-->
        <scene sceneID="Mpy-9P-ae2">
            <objects>
                <viewController storyboardIdentifier="TGselectVenueViewController" id="Jcb-k3-86z" customClass="TGselectVenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thi-yF-sOG"/>
                        <viewControllerLayoutGuide type="bottom" id="jpa-Fa-u86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0e-8X-cKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectVenueHeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-pH-gFZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="mbt-Bd-XUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-fA-X9d">
                                <rect key="frame" x="243" y="34" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IWW-SO-0TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61m-0X-y7a">
                                <rect key="frame" x="535" y="30" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gaD-vG-wyp"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="Jcb-k3-86z" eventType="touchUpInside" id="kVj-Am-7Dd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-8Z-scb">
                                <rect key="frame" x="16" y="192" width="568" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="JzM-lN-QjF"/>
                                    <constraint firstAttribute="height" constant="228" id="yxK-Kb-vPN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JzM-lN-QjF"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-sd-MeJ">
                                <rect key="frame" x="144" y="509" width="312" height="33"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4039215686" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bjX-t0-QuY"/>
                                    <constraint firstAttribute="width" secondItem="Gvb-sd-MeJ" secondAttribute="height" multiplier="104:11" id="ku6-2p-GgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="venueSelectButton:" destination="Jcb-k3-86z" eventType="touchUpInside" id="aPs-YX-YNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvb-sd-MeJ" firstAttribute="top" secondItem="tIm-8Z-scb" secondAttribute="bottom" constant="95" id="4IJ-u4-cG3"/>
                            <constraint firstItem="61m-0X-y7a" firstAttribute="top" secondItem="ls7-pH-gFZ" secondAttribute="bottom" constant="-41" id="9kk-se-76n"/>
                            <constraint firstItem="jpa-Fa-u86" firstAttribute="top" secondItem="Gvb-sd-MeJ" secondAttribute="bottom" constant="58" id="Ad1-Z3-lFv"/>
                            <constraint firstItem="tIm-8Z-scb" firstAttribute="top" secondItem="ls7-pH-gFZ" secondAttribute="bottom" constant="115" id="GGf-dG-q7g"/>
                            <constraint firstAttribute="centerX" secondItem="tIm-8Z-scb" secondAttribute="centerX" id="H47-No-WO7"/>
                            <constraint firstItem="Gvb-sd-MeJ" firstAttribute="top" secondItem="tIm-8Z-scb" secondAttribute="bottom" constant="61" id="J1n-Wa-7c9"/>
                            <constraint firstItem="Gvb-sd-MeJ" firstAttribute="centerX" secondItem="tIm-8Z-scb" secondAttribute="centerX" id="OdE-OR-aNw"/>
                            <constraint firstItem="9Rz-fA-X9d" firstAttribute="top" secondItem="ls7-pH-gFZ" secondAttribute="bottom" constant="-37" id="WXN-h0-sBd"/>
                            <constraint firstAttribute="centerX" secondItem="Gvb-sd-MeJ" secondAttribute="centerX" id="aqx-A5-mQY"/>
                            <constraint firstItem="tIm-8Z-scb" firstAttribute="leading" secondItem="m0e-8X-cKy" secondAttribute="leading" id="dNt-ME-tIe"/>
                            <constraint firstAttribute="centerX" secondItem="9Rz-fA-X9d" secondAttribute="centerX" id="dvB-dT-Cmh"/>
                            <constraint firstItem="ls7-pH-gFZ" firstAttribute="top" secondItem="m0e-8X-cKy" secondAttribute="top" id="dve-B2-kMe"/>
                            <constraint firstItem="tIm-8Z-scb" firstAttribute="leading" secondItem="m0e-8X-cKy" secondAttribute="leadingMargin" id="e41-Jz-10v"/>
                            <constraint firstAttribute="trailing" secondItem="61m-0X-y7a" secondAttribute="trailing" constant="33" id="ebF-Oa-Att"/>
                            <constraint firstAttribute="trailing" secondItem="ls7-pH-gFZ" secondAttribute="trailing" id="epP-le-ka0"/>
                            <constraint firstItem="tIm-8Z-scb" firstAttribute="trailing" secondItem="m0e-8X-cKy" secondAttribute="trailingMargin" id="iv9-Vb-cwM"/>
                            <constraint firstItem="ls7-pH-gFZ" firstAttribute="leading" secondItem="m0e-8X-cKy" secondAttribute="leading" id="mbA-X0-Uue"/>
                            <constraint firstAttribute="trailing" secondItem="tIm-8Z-scb" secondAttribute="trailing" id="nkW-A4-YPw"/>
                            <constraint firstItem="tIm-8Z-scb" firstAttribute="top" secondItem="ls7-pH-gFZ" secondAttribute="bottom" constant="109" id="vge-1O-uXL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dNt-ME-tIe"/>
                                <exclude reference="nkW-A4-YPw"/>
                                <exclude reference="vge-1O-uXL"/>
                                <exclude reference="4IJ-u4-cG3"/>
                                <exclude reference="J1n-Wa-7c9"/>
                                <exclude reference="OdE-OR-aNw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="venuePicker" destination="tIm-8Z-scb" id="ggq-hI-rgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-SW-e1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="222"/>
        </scene>
        <!--Gforgotpassword View Controller-->
        <scene sceneID="68s-X8-99D">
            <objects>
                <viewController storyboardIdentifier="TGforgotpasswordViewController" id="Qq3-wj-qTC" customClass="TGforgotpasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrt-9R-pzs"/>
                        <viewControllerLayoutGuide type="bottom" id="14T-8e-dG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeE-1R-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-mN-ok0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="RaO-19-LTX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logoimage" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-yl-GYc">
                                <rect key="frame" x="149" y="55" width="303" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0xR-XF-dAU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-w4-gox">
                                <rect key="frame" x="199" y="202" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="UZE-Mx-Zei"/>
                                    <constraint firstAttribute="height" constant="33" id="qld-Q5-MpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="19"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-Zt-Tyy">
                                <rect key="frame" x="199" y="250" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0g-Wn-q9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="TextFieldBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-mI-feM">
                                <rect key="frame" x="199" y="279" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ib-LV-3O1"/>
                                    <constraint firstAttribute="width" constant="202" id="qXu-vg-B1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Qq3-wj-qTC" id="yTB-VG-TDd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-GM-hHT">
                                <rect key="frame" x="199" y="322" width="202" height="30"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.4039215686" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWG-i6-SsC"/>
                                    <constraint firstAttribute="width" constant="202" id="l1J-d3-66O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="Qq3-wj-qTC" eventType="touchUpInside" id="cTJ-Yl-Nqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-aC-Qmi">
                                <rect key="frame" x="199" y="373" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fw5-ea-i3q"/>
                                    <constraint firstAttribute="height" constant="31" id="tXs-I2-5uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.20784313730000001" green="0.4039215686" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="Qq3-wj-qTC" eventType="touchUpInside" id="LhY-v6-mBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvE-aC-Qmi" firstAttribute="top" secondItem="Qp2-GM-hHT" secondAttribute="bottom" constant="21" id="0cR-BN-1ab"/>
                            <constraint firstAttribute="centerX" secondItem="4u8-yl-GYc" secondAttribute="centerX" id="4nt-NJ-evD"/>
                            <constraint firstItem="Lsy-mN-ok0" firstAttribute="top" secondItem="SeE-1R-Wco" secondAttribute="top" id="5yh-jC-9NL"/>
                            <constraint firstItem="WaW-w4-gox" firstAttribute="top" secondItem="Lsy-mN-ok0" secondAttribute="bottom" constant="57" id="BNh-XA-oKs"/>
                            <constraint firstItem="hFE-mI-feM" firstAttribute="top" secondItem="z87-Zt-Tyy" secondAttribute="bottom" constant="8" id="CTE-iL-zSj"/>
                            <constraint firstItem="Qp2-GM-hHT" firstAttribute="top" secondItem="hFE-mI-feM" secondAttribute="bottom" constant="13" id="FOU-IV-Pup"/>
                            <constraint firstAttribute="centerX" secondItem="WaW-w4-gox" secondAttribute="centerX" id="ISI-3f-jUy"/>
                            <constraint firstItem="z87-Zt-Tyy" firstAttribute="top" secondItem="WaW-w4-gox" secondAttribute="bottom" constant="15" id="OAl-sa-euo"/>
                            <constraint firstItem="WaW-w4-gox" firstAttribute="leading" secondItem="z87-Zt-Tyy" secondAttribute="leading" id="PVr-px-xhO"/>
                            <constraint firstItem="4u8-yl-GYc" firstAttribute="top" secondItem="Lsy-mN-ok0" secondAttribute="bottom" constant="-90" id="RYE-1a-XsR"/>
                            <constraint firstAttribute="trailing" secondItem="Lsy-mN-ok0" secondAttribute="trailing" id="XvU-0b-eHe"/>
                            <constraint firstItem="Qp2-GM-hHT" firstAttribute="leading" secondItem="SvE-aC-Qmi" secondAttribute="leading" id="aJ4-d0-c5v"/>
                            <constraint firstItem="Qp2-GM-hHT" firstAttribute="leading" secondItem="hFE-mI-feM" secondAttribute="leading" id="lwZ-nf-GN9"/>
                            <constraint firstItem="z87-Zt-Tyy" firstAttribute="leading" secondItem="hFE-mI-feM" secondAttribute="leading" id="qN2-zX-U6h"/>
                            <constraint firstItem="Lsy-mN-ok0" firstAttribute="leading" secondItem="SeE-1R-Wco" secondAttribute="leading" id="t18-je-ykT"/>
                            <constraint firstAttribute="centerX" secondItem="WaW-w4-gox" secondAttribute="centerX" id="woh-Wq-YWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="woh-Wq-YWM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hFE-mI-feM" id="Vhe-Hu-jlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-wu-niH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmA-64-09e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k8E-tb-MSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0r-ax-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Gq-Nn-tVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9M-13-ZVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="28" height="28"/>
        <image name="Header" width="1024" height="215"/>
        <image name="Logoimage" width="303" height="71"/>
        <image name="SelectVenueHeaderImg" width="1024" height="74"/>
        <image name="SignInButton" width="205" height="25"/>
        <image name="TextFieldBackImage" width="205" height="27"/>
        <image name="settings" width="29" height="29"/>
    </resources>
</document>
